<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StatisticsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Недельный график потребления воды"
            android:textSize="18sp"
            tools:ignore="MissingConstraints" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPreviousWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Предыдущая неделя"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btnNextWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Следующая неделя"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvAverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/textView_average_amount_water"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Целевая норма: 2000 мл"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etGoal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:hint="@string/editText_hint_input_water_rate"
                android:inputType="number"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="501dp" />

            <Button
                android:id="@+id/btnSetGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_set_goal"
                tools:layout_editor_absoluteX="206dp"
                tools:layout_editor_absoluteY="500dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnCalculateGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:text="@string/button_calculate_goal" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
